.main {
  display: flex;
  flex-direction: column;
}

.hero {
  display: flex;
  margin: 0 auto;
  /* flex-direction: column; */
  justify-content: space-around;
  align-items: center;
  height: 92vh;
  width: 80vw;
}

.hero-image-wrapper {
  width: 45%;

  /* background-color: red; */
}

.hero-image,
.image {
  width: 100%;
  height: 100%;
}

/* .hero-text-wrapper {
  text-align: center;
} */

.hero-text {
  font-size: calc(1em + 4vw);
  font-weight: bold;
}
.hero-sub-text {
  font-size: calc(1em + 0.5vw);
}

.mosaic-grid {
  width: 80vw;
  max-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.image-wrapper {
  width: 80%;
}
.image {
  width: 100%;
}

.mosaic {
  position: relative;
  width: 80%;
  display: flex;
  justify-content: center;
}

.mosaic .interest-title {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: calc(1em + 1vw);
}

.mosaic1 {
  grid-area: 1 / 1 / 3 / 5;
  justify-self: center;
  align-self: center;
  /* background: rgb(0, 174, 255); */
}

.mosaic1 .interest-title {
  /* background-color: red; */
}

.mosaic2 {
  grid-area: 1 / 7 / 2 / 11;
  justify-self: flex-end;
  align-self: flex-start;
  background: rgb(27, 19, 19);
}
.mosaic3 {
  /* background-color: red; */
  grid-area: 2 / 4 / 4 / 8;
  justify-self: center;
  align-self: center;
  /* background: rgb(81, 197, 172); */
}
.mosaic4 {
  grid-area: 3 / 1 / 5 / 5;
  justify-self: flex-start;
  align-self: center;
  /* background: rgb(217, 0, 255); */
}
.mosaic5 {
  /* background: red; */
  grid-area: 3 / 7 / 6 / 11;
  justify-self: center;
  align-self: center;
}
